= すごい広島とは

「@<href>{http://great-h.github.io/,すごい広島}」は、広島市で行なわれているITエンジニアのためのミートアップです。
毎週水曜日の18時から21時に行なわれいて、ITエンジニアだけでなく、Web系デザイナや情報系の学生も参加しています。

== すごい広島の概要

すごい広島は、みんなが集まる場所としてコワーキングスペース@<href>{http://coworking-hiroshima.com/, Movin'On}を利用しています。

すごい広島に参加するわかりやすいメリットを上げるとすれば、

 * コワーキングスペースの利用体験ができる
 * @href{https://github.com, GitHub}の利用方法を学べる

の二つがあります。

すごい広島に継続的に参加していれば、もっと大きなメリットをみつけることができるかもしれません。
そんな場所がコワーキングスペースであり、ITエンジニアのミートアップであるのです。

なれてきたら現地へ行かずにオンラインで参加する、エア参加という参加方法もあります。

=== コワーキングスペースの利用体験ができる

すごい広島の開催時間中は参加者であればコワーキングスペースMovin'onの利用料金は無料になります。
少なくとも、すごい広島の参加者がいますので、コワーキングも体験することができます。
コワーキングスペースをまだ利用したことがないという方は体験する良い機会になると思います。

=== GitHubの利用方法を学べる

もうひとつのメリットとして、プログラミングやウェブサイトを制作する人たちの必須のウェブサービスになりつつあるGitHubの利用方法を学ぶことが上げられます。
後述しますが、すごい広島の参加条件としてGitHubを利用することが含まれています。
少し難しく感じるかもしれませんが、ウェブブラウザで操作だけでも参加することが可能です。


=== エア参加という参加方法

開催時間である18時から21時の間であれば自由に入退出することが可能です。
実際には会場には行かずに好きな場所で、すごい広島に参加するエア参加という方式も可能になっています。
この場合は、TwitterやGitHubなどを通して参加者同士のやりとりを行います。


===[column] コワーキングスペース

Movin'on

===[column] GitHub

===[column] Twitter のハッシュタグ


Github

== すごい広島の目的

広島で戦うIT戦士のアウトプットを増やすことで、インターネットを見たときに広島のIT戦士を凄そうに魅せること

また広島のやつらか
広島やばい

== すごい広島のルール

やることを宣言すること
何かひとつでもWeb上にアウトプットすること
GitHubでプルリクエストを送ること

===[column] 広島ルール
